<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./heavy/css/publicCss.css"/>
    <link rel="stylesheet" type="text/css" href="./heavy/css/top.css"/>
    <link rel="stylesheet" type="text/css" href="./heavy/css/Service.css"/>
    <link rel="stylesheet" type="text/css" href="./heavy/css/reviewOpinion.css">
</head>
<body>
<div id="loading">loading</div>
<div id="pc">
    <header>
        <div class="top">
            <img src="heavy/images/龙城logo.png"/>
        </div>
        <div id="headerName" class="headerName">
            <!--天津市南开区某个地块的某个项目-->
        </div>
    </header>
    <section>
        <div class="itemName">
            <div class="title">
                <span class="active">业务信息</span>
                <span>审批信息</span>
                <span>评审意见</span>
            </div>
            <div class="content">
                <!--业务信息 begin-->
                <div class="item business">
                    <div class="ServiceBox">
                        <!--项目概览 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">项目概览</h6>
                            <div id="intro" class="ServiceBox-ItemData">
                                <!--<ul>-->
                                <!--<li>-->
                                <!--<h5>公司</h5>-->
                                <!--<p>天津龙湖</p>-->
                                <!--</li>-->
                                <!--<li>-->
                                <!--<h5>项目城市</h5>-->
                                <!--<p>天津</p>-->
                                <!--</li>-->
                                <!--<li>-->
                                <!--<h5>行政区</h5>-->
                                <!--<p>南开区</p>-->
                                <!--</li>-->
                                <!--<li>-->
                                <!--<h5>获取方式</h5>-->
                                <!--<p>公开市场</p>-->
                                <!--</li>-->
                                <!--<li>-->
                                <!--<h5>合作方式</h5>-->
                                <!--<p>A-自有不合作</p>-->
                                <!--</li>-->
                                <!--<li>-->
                                <!--<h5>业务类型</h5>-->
                                <!--<p>销售物业、持有酒店、冠寓、持有商业</p>-->
                                <!--</li>-->
                                <!--<li>-->
                                <!--<h5>审批阶段</h5>-->
                                <!--<p>立项</p>-->
                                <!--</li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                        <!--项目概览 end-->

                        <!--项目基本信息 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">项目基本信息</h6>
                            <div id="introInfo" class="ServiceBox-ItemData">
                                <!--<ul>-->
                                    <!--<li>-->
                                        <!--<h5>竞买方式</h5>-->
                                        <!--<p>招标</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>起始总价</h5>-->
                                        <!--<p>200,000万元</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>建设用地面积</h5>-->
                                        <!--<p>20,000,000m²</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>计容地上面积</h5>-->
                                        <!--<p>20,000,000m²</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>综合容积率</h5>-->
                                        <!--<p>2.8</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>规划用地性质</h5>-->
                                        <!--<p>住宅-公建、商业、公建、酒店</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>地上计容住宅面积</h5>-->
                                        <!--<p>20,000,000m²</p>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                        <!--项目基本信息 end-->

                        <!--经济指标 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">经济指标</h6>
                            <div id="introPoint" class="ServiceBox-ItemData">
                                <!--<ul>-->
                                    <!--<li>-->
                                        <!--<h5>建议露面地价</h5>-->
                                        <!--<p>200,000万元</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>项目总体IRR</h5>-->
                                        <!--<p>100</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>销售物业净利润</h5>-->
                                        <!--<p>23.1%</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>销售物业毛利率</h5>-->
                                        <!--<p>公开市场</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>销售物业净利润</h5>-->
                                        <!--<p>25%</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>销售物业IRR</h5>-->
                                        <!--<p>25%</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>留存物业IRR</h5>-->
                                        <!--<p>25%</p>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<h5>运营第三年商场租金及物业Y-COST(NPI/总成本)</h5>-->
                                        <!--<p>23%</p>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                        <!--经济指标 end-->
                        <div class="ServiceBox-bom">项目落位及详情<img src="heavy/images/Group@2x.png"/></div>
                    </div>
                </div>
                <!--业务信息 end-->
                <div class="item approval">
                    <div class="ExamineInfo">
                        <ul class="clearfix">
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                            <li class="item-list"><p></p ></li>
                        </ul>
                    </div>
                    <div class="MainTableCont clearfix">
                        <div class="cont-title">
                            <div class="tab-title">完整流程：<a href="javascript:;">已完成</a ></div>
                            <div class="list-title">审批流程</div>
                        </div>
                        <div class="container">
                            <table id="tabList" class="gridTable" style="margin-top: 20px;">
                                <tr class="table_tr">
                                    <th>流程编号</th>
                                    <th>流程名称</th>
                                    <th>角色</th>
                                    <th>姓名</th>
                                    <th>审批状态</th>
                                </tr>
                            </table>
                            <div class="list-content">
                                <ul>

                                </ul>
								<div>
									<span id="useName"></span>
									<span id="useStatus"></span>
								</div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item review">
                    <div class="opinions">
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>地总审批意见</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="agree active">同意</span>
                                    <span class="rejected">驳回</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>投发审批意见</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="agree active">同意</span>
                                    <span class="rejected">驳回</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>集团投发领导确认上会</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="agree active">提交</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>审批意见</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="">否决</span>
                                    <span class="conditions">有条件通过</span>
                                    <span class="active">通过</span>
                                </div>
                            </div>
                        </div> -->
                        <!--<div class=" professional-opinion">-->
                        <!--<div class="opinion-title">-->
                        <!--<strong></strong>-->
                        <!--<span>本专业评审意见（客研）</span>-->
                        <!--</div>-->
                        <!--<div class="opinion-information">-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="options">-->
                        <!--<span class="agree active">提交</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="record">
                        <div class="record-name">
                            <span class="name-title">审批记录</span>
                        </div>
                        <div class="record-body">
                            <div style="height: 100%;overflow-y: scroll;">
                                <ul id="timeline">
                                    <!--<li class="work">-->
                                    <!--&lt;!&ndash;<input class="radio" id="work5" name="works" type="radio" checked="">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="relative">&ndash;&gt;-->
                                    <!--&lt;!&ndash;&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀，一共140个字，啦啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊呀呀啊呀呀啊啊，-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀，一共140个字，啦啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊呀呀啊呀呀啊啊，-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<div class="content-time-box">-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">市场状况</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">项目指标及产品</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">财务指标及商务合作条件</h3>-->
                                    <!--<div class="content-time-content">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">财务指标及商务合作条件</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">综述及其他</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--<div style="padding-bottom: 20px;">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>
<form id="PicFileForm1" name="PicFileFormObj" role="form" method="post" style="display: none" enctype="multipart/form-data">
	<input id="PicInput1" class="" type="file" name="file" />
	<input id="PicInput2" class="" type="file" name="file" />
	<input id="PicInput3" class="" type="file" name="file" />
	<input id="PicInput4" class="" type="file" name="file" />
	<input id="PicInput5" class="" type="file" name="file" />
	<input id="PicInput6" class="" type="file" name="file" />
	<input id="PicInput7" class="" type="file" name="file" />
	<input id="PicInput8" class="" type="file" name="file" />
	<input id="PicInput9" class="" type="file" name="file" />
	<input id="PicInput10" class="" type="file" name="file" />
	<input id="PicInput11" class="" type="file" name="file" />
	<input id="PicInput12" class="" type="file" name="file" />
	<input id="PicInput13" class="" type="file" name="file" />
	<input id="PicInput14" class="" type="file" name="file" />
	<input id="PicInput15" class="" type="file" name="file" />
	<input id="PicInput16" class="" type="file" name="file" />
	<input class="btn btn-primary" value="图片上传" type="submit" />
</form>
<script src="heavy/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="heavy/js/jquery.cookie.js"></script>
<script src="heavy/js/fileUpload.js"></script>
<script src="heavy/js/sso.js"></script>
<script src="heavy/js/approval.js"></script>

<script type="text/javascript">
    //			$(function(){
    //				var tab = $('.title span');
    //				var cont = $('.content .item');
    //				tab.click(function(){
    //					tab.eq($(this).index()).addClass('active').siblings().removeClass('active');
    //					cont.hide();
    //					cont.eq($(this).index()).show();
    //				});
    //			});
    $(function () {
        var tab = $('.title span');
        var cont = $('.content div.item');
        tab.click(function () {
            tab.eq($(this).index()).addClass('active').siblings().removeClass('active');
            cont.hide();
            cont.eq($(this).index()).show();
        });
        $('.text-time').each(function () {
            var html = $(this).html();
            if (html.length > 140) {
                $(this).html('<span class="short">' + html.substring(0, 140) + '...</span><span class="all">' + html + '</span><a class="more">展开查看更多<img src="./heavy/images/bottomArrow.png" alt="" style="width: 18px;"></a>');

            }
        });
        $('.text-time .more').each(function () {
            //如果点击该链接则：
            $(this).click(function () {
                //把不需要显示的内容隐藏，需要显示的内容展开。
                $(this).parent().children('.all,.short').toggle();
                //替换超链接的文字
                if ($(this).html() == '展开查看更多<img src="./heavy/images/bottomArrow.png" alt="" style="width: 18px;">')$(this).html('收起');
                else $(this).html('展开查看更多<img src="./heavy/images/bottomArrow.png" alt="" style="width: 18px;">');
            });
        });
    });
</script>



</body>
</html>
