<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="light/css/publicCss.css"/>
    <link rel="stylesheet" type="text/css" href="light/css/top.css"/>
    <link rel="stylesheet" type="text/css" href="light/css/SmartIndex.css"/>
	<link rel="stylesheet" type="text/css" href="light/css/Service.css"/>
    <link rel="stylesheet" type="text/css" href="light/css/reviewOpinion.css">
</head>
<body>
<div id="loading">loading...</div>
<div id="pc" style="display:none;">
    <header>
        <div class="top">
            <img src="light/images/logo.png"/>
        </div>
        <div id="headerName" class="headerName">
            <!--天津市南开区某个地块的某个项目-->
        </div>
    </header>
    <section class="Section">
        <div class="itemName">
            <div class="title">
                <span class="active">业务信息</span>
                <span>审批信息</span>
                <span>评审意见</span>
            </div>
            <div class="content">
                <!--业务信息 begin-->
				<div class="item business">
                    <div class="ServiceBox">
                        <!--项目条件 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">项目条件</h6>
                            <div class="SmartBox">
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>摘要</h6>
                                        <div class="SmartBoxItem-contRight" id="projectInfo">
                                            <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是某个
                                            商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道车
                                            道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几大干道之一、
                                            未来道路规划。项目距离主干道距离、主干道车道数主干道在该市交通中的重要性否是
                                            某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道
                                            车道数、主干道在该市交通中的重要性是否是某个商圈门是否是市区几大干道未来道路
                                            规划。-->
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>基本信息</h6>
                                        <div class="SmartBoxItem-contRight SmartBoxItem-contRightWidth  clearfix">
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>项目名称 </p>  <span id="name"><!--成都海棠晓月长租公寓--></span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>项目地址</p> <span id="address"><!--成都青羊区锦城西路锦城西路锦城西路--></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>承租合同产权面积 </p>  <span id="rentContractArea">平米</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>承租楼栋数</p> <span id="BuildingBasicInfor">栋</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>用地性质 </p>  <span id="NatureOfLand"><!--工业--></span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>不利因素</p> <span id="AdverseFactors"><!--噪音--></span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>承租楼栋描述</h6>
                                        <div class="SmartBoxItem-contRight clearfix">
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftCont3  clearfix">
                                                        <p>结构加固 </p>  <span id="Structural"><!--需结构检测--></span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftCont3 clearfix">
                                                        <p>外窗更换需求</p> <span id="OutsideWindowNeed"><!--是--></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftCont3 clearfix">
                                                        <p>供电是否需要增容 </p>  <span id="WaterNeed"><!--是--></span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftCont3 clearfix">
                                                        <p>供水是否需要增容</p> <span id="PowerNeed"><!--是--></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftCont3 clearfix">
                                                        <p>空调 </p>  <span id="prjcAir"><!--中央空调--></span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftCont3 clearfix">
                                                        <p>电梯</p> <span id="Elevator"><!--可直接使用--></span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="LightLeft">
                                                <h5>其他描述</h5>
                                            </div>
                                            <div class="LightRight" id="OtherDescription">
                                                <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是
                                                某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主
                                                干道车道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几
                                                大干道之一、未来道路规划。-->
                                            </div>

                                        </div>

                                    </div>
                                </div>

                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>租赁条件</h6>
                                        <div class="SmartBoxItem-contRight clearfix">
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left LightBox-leftWidth2 clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftWidth2 clearfix">
                                                        <p>改造后可租赁房间数 </p>  <span id="TotalModifiedRoom">间</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftWidth2 clearfix">
                                                        <p>冠寓租赁年限</p> <span id="YearsLease">年</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftWidth2 clearfix">
                                                        <p>获取形式 </p>  <span id="GetForm"><!--租赁--></span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont LightBox-leftWidth2 clearfix">
                                                        <p>承租租金</p> <span id="TenantRent"><!--20-->元／平米·天 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!--项目条件 end-->

                        <!--项目基本信息 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">项目基本信息</h6>
                            <div class="SmartBox">
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>摘要</h6>
                                        <div class="SmartBoxItem-contRight" id="locsupInfor">
                                            <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是某个
                                            商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道车
                                            道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几大干道之一、
                                            未来道路规划。项目距离主干道距离、主干道车道数主干道在该市交通中的重要性否是
                                            某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道
                                            车道数、主干道在该市交通中的重要性是否是某个商圈门是否是市区几大干道未来道路
                                            规划。-->
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>&nbsp;</h6>
                                        <div class="SmartBoxItem-contRight">
                                            <div class="map-box">
											<div class="box-items">
												<span id='default_' class="active">项目交通信息</span>
												<span>项目配套信息</span>
											</div>
											<div class="map-pictures">
												<div class="pic-container">
													<ul  class="pictures imgurl" style="display:block">
														<!--<li>
															<img class="imgItem" src="light/images/Group3@1x.png" alt="">
														</li>
														<li>
															<img class="imgItem" src="light/images/Group3@1x.png" alt="">
														</li>
														<li>
														</li>-->
													</ul>
													<ul class="pictures imgurlTab" style="display:none">													
														<!--<li>
															< img src="" alt="">
														</li>
														<li>
															< img src="" alt="">
														</li>
														<li>
															< img src="" alt="">
														</li>-->
													</ul>
													<div class="btn btn-prev"><</div>
													<div class="btn btn-next">></div>
													<div class="item-information">
														<!--项目交通信息：项目距离主干道距离3米
													</div>
													<div class="item-information">
														<!--项目配套信息：项目距离主干道距离3米-->
													</div>
												</div>
												
												
											</div>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--项目基本信息 end-->
                     <img id='test' />
                        <!--市场及客户分析 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">市场及客户分析</h6>
                            <div class="SmartBox">
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>摘要</h6>
                                        <div class="SmartBoxItem-contRight" id="cusInfor">
                                            <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是某个
                                            商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道车
                                            道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几大干道之一、
                                            未来道路规划。项目距离主干道距离、主干道车道数主干道在该市交通中的重要性否是
                                            某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道
                                            车道数、主干道在该市交通中的重要性是否是某个商圈门是否是市区几大干道未来道路
                                            规划。-->
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>客群细分图</h6>
                                        <div class="SmartBoxItem-contRight">
                                            <div class="map-box2">
                                                <div class="map-pictures2">
                                                    <div class="pic-container2">
                                                        <ul class="pictures2 AppImgurl">
                                                            <!--<li>
                                                                <img src="" alt="">
                                                            </li>
                                                            <li>
                                                                <img src="" alt="">
                                                            </li>
                                                            <li>
                                                                <img src="" alt="">
                                                            </li>-->
                                                        </ul>
														<div class="btn btn-prev2"><</div>
															<div class="btn btn-next2">></div>
															<div class="item-information2" id="item-information2">
																<!--项目交通信息：项目距离主干道距离3米-->
														</div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>竞品分析</h6>
                                        <div class="SmartBoxItem-contRight">
                                            <p>租金定价： <span id="RentPrice"><!--给出冠寓产品均价建议，并给出推导逻辑。给出冠寓产品并给出推导逻辑。给出冠寓并给出推导逻辑。给出冠寓。--></span></p>
                                            <p>不含租金在内的其他费用： <span id="ContainsNoOtherFees"><!--给出冠寓产品均价建议，并给出推导逻辑。给出冠寓产品并给出推导逻辑。给出冠寓并给出推导逻辑。给出冠寓。--></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--市场及客户分析 end-->

                        <!--产品定位 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">产品定位</h6>
                            <div class="SmartBox">
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>摘要</h6>
                                        <div class="SmartBoxItem-contRight" id="productPositInfor">
                                            <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是某个
                                            商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道车
                                            道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几大干道之一、
                                            未来道路规划。项目距离主干道距离、主干道车道数主干道在该市交通中的重要性否是
                                            某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道
                                            车道数、主干道在该市交通中的重要性是否是某个商圈门是否是市区几大干道未来道路
                                            规划。-->
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>关键指标</h6>
                                        <div class="SmartBoxItem-contRight clearfix">
                                            <div class="clearfix">
                                                <div class="LightBox-left LightBox-leftWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>项目总建设面积 </p>  <span id="TotalArea">平米</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right LightBox-rightWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>长租公寓及配套商业总可租赁面积</p> <span id="RentArea">平米</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>长租公寓</h6>
                                        <div class="SmartBoxItem-contRight clearfix">
                                            <div class="clearfix">
                                                <div class="LightBox-left LightBox-leftWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>长租公寓项目总建设面积 </p>  <span id="TotalConstructionArea">平米</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right LightBox-rightWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>卧室总间数</p> <span id="TotalBedrooms">平米</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>联合办公</h6>
                                        <div class="SmartBoxItem-contRight clearfix">
                                            <div class="clearfix">
                                                <div class="LightBox-left LightBox-leftWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>联合办公总建设面积 </p>  <span id="CoWorkingArea">平米</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right LightBox-rightWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>总可租赁工位数</p> <span id="CoWorkingNum">平米</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>配套商业(含普通办公）</h6>
                                        <div class="SmartBoxItem-contRight clearfix">
                                            <div class="clearfix">
                                                <div class="LightBox-left LightBox-leftWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>配套商业总建设面积 </p>  <span id="BusinessTotalArea">平米</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right LightBox-rightWidth clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>配套商业总可租赁面积</p> <span id="BusinessRentArea">平米</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>户型信息</h6>
                                        <div class="SmartBoxItem-contRight" id="DoorModelTypes">
                                            <!--平层开间   平层一居   Loft一居   平层两居  Loft两居   平层三居   Loft三居    双钥匙    多人间-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--产品定位 end-->

                        <!--成本分析 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">成本分析</h6>
                            <div class="SmartBox">
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>摘要</h6>
                                        <div class="SmartBoxItem-contRight" id="costAnalysis">
                                            <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是某个
                                            商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道车
                                            道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几大干道之一、
                                            未来道路规划。项目距离主干道距离、主干道车道数主干道在该市交通中的重要性否是
                                            某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道
                                            车道数、主干道在该市交通中的重要性是否是某个商圈门是否是市区几大干道未来道路
                                            规划。-->
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>成本评价指标</h6>
                                        <div class="SmartBoxItem-contRight clearfix SmartBoxItemWidth2">
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>总建造成本 </p>  <span id="TotalCost">元</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓建造成本</p> <span id="ConstructionCost">元</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>一展空间建造成本</p> <span id="FirstSpaceCost">元</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓单方成本</p> <span id="UnilateralCost">元</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓单间成本</p> <span id="SingleRoomCost">元</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓改造成本</p> <span id="ModificationCost">元</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓户内硬装成本</p> <span id="IndoorHardCost">元</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓户内家具成本</p> <span id="FurnitureCost">元</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓户内家电成本</p> <span id="ApplianceCost">元</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>一展空间单方成本</p> <span id="1stPubHardSoftCost">元</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓公共活动区软硬装成本</p> <span id="PubHardSoftCost">元</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>冠寓标准层公共区域
                                                            (含一层过道电梯厅)软硬装成本</p> <span id="FirstSquareCost">元</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--成本分析 end-->

                        <!--投资指标 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">投资指标</h6>
                            <div class="SmartBox">
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>摘要</h6>
                                        <div class="SmartBoxItem-contRight" id="InvestAB">
                                            <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是某个
                                            商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道车
                                            道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几大干道之一、
                                            未来道路规划。项目距离主干道距离、主干道车道数主干道在该市交通中的重要性否是
                                            某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道
                                            车道数、主干道在该市交通中的重要性是否是某个商圈门是否是市区几大干道未来道路
                                            规划。-->
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>长租公寓项目总体投资评价指标</h6>
                                        <div class="SmartBoxItem-contRight clearfix SmartBoxItemWidth">
                                            <div class="firstBtm clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>动态投资回收期 </p>  <span id="InvestYeah">年</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>运营第三年Y-cost</p> <span id="InvestCost">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="LightBox-left clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>IRR(不考虑融资)</p> <span id="InvestIRR">%</span>
                                                    </div>
                                                </div>
                                                <div class="LightBox-right clearfix">
                                                    <div class="LightBox-leftCont clearfix">
                                                        <p>NPV</p> <span id="InvestNPV">万元</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--投资指标 end-->

                        <!--风险分析 begin-->
                        <div class="ServiceBox-Item">
                            <h6 class="ServiceBox-ItemTitle">风险分析</h6>
                            <div class="SmartBox">
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>摘要</h6>
                                        <div class="SmartBoxItem-contRight" id="riskZhai">
                                            <!--项目距离主干道距离、主干道车道数、主干道在该市交通中的重要性，如，是否是某个
                                            商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道车
                                            道数主干道在该市交通中的重要性，如是否是某个商圈门户、是否是市区几大干道之一、
                                            未来道路规划。项目距离主干道距离、主干道车道数主干道在该市交通中的重要性否是
                                            某个商圈门户、是否是市区几大干道之一、未来道路规划。项目距离主干道距离主干道
                                            车道数、主干道在该市交通中的重要性是否是某个商圈门是否是市区几大干道未来道路
                                            规划。-->
                                        </div>
                                    </div>
                                </div>
                                <div class="SmartBoxItem">
                                    <div class="SmartBoxItem-cont clearfix">
                                        <h6>风险分析</h6>
                                        <div class="SmartBoxItem-contRight" id="risk">
                                            <!--报建风险   验收风险   运营风险-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--风险分析 end-->
                    </div>
                </div>
                <!--业务信息 end-->
                <div class="item approval">
                    <div class="MainTableCont clearfix">
                        <div class="cont-title">
                            <div class="tab-title">完整流程：<a href=" ">已完成</a ></div>
                            <div class="list-title">审批流程</div>
                        </div>
                        <div class="container">
                            <table id="tabList" class="gridTable" style="margin-top: 20px;">
                                <tr class="table_tr">
                                    <th>流程编号</th>
                                    <th>流程名称</th>
                                    <th>角色</th>
                                    <th>姓名</th>
                                    <th>审批状态</th>
                                </tr>
                            </table>
                            <div class="list-content">
                                <ul>
                                    <li id="tiaoguo" style="display:none;"></li>
                                </ul>
								<div>
									<span id="useName"></span>
									<span id="useStatus"></span>
								</div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item review">
                    <div class="opinions">
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>地总审批意见</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="agree active">同意</span>
                                    <span class="rejected">驳回</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>投发审批意见</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="agree active">同意</span>
                                    <span class="rejected">驳回</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>集团投发领导确认上会</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="agree active">提交</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="local-opinion">
                            <div class="opinion-title">
                                <strong></strong>
                                <span>审批意见</span>
                            </div>
                            <div class="opinion-information">
                                <div class="information">
                                    <div class="texts" contenteditable="true">请输入</div>
                                    <div class="count">
                                        <span class="number">0</span>
                                        <span>/140</span>
                                    </div>
                                </div>
                                <div class="options">
                                    <span class="">否决</span>
                                    <span class="conditions">有条件通过</span>
                                    <span class="active">通过</span>
                                </div>
                            </div>
                        </div> -->
                        <!--<div class=" professional-opinion">-->
                        <!--<div class="opinion-title">-->
                        <!--<strong></strong>-->
                        <!--<span>本专业评审意见（客研）</span>-->
                        <!--</div>-->
                        <!--<div class="opinion-information">-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="information-box">-->
                        <!--<div class="information-title">-->
                        <!--土地及市场环境-->
                        <!--</div>-->
                        <!--<div class="information">-->
                        <!--<div class="texts" contenteditable="true">请输入</div>-->
                        <!--<div class="count">-->
                        <!--<span class="number">0</span>-->
                        <!--<span>/140</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<ul class="picture-box">-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<img src="./images/pic2.png" alt="">-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="options">-->
                        <!--<span class="agree active">提交</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="record">
                        <div class="record-name">
                            <span class="name-title">审批记录</span>
                        </div>
                        <div class="record-body">
                            <div id="scrollRecord" style="height: 100%;overflow-y: scroll;">
                                <ul id="timeline">
                                    <!--<li class="work">-->
                                    <!--&lt;!&ndash;<input class="radio" id="work5" name="works" type="radio" checked="">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="relative">&ndash;&gt;-->
                                    <!--&lt;!&ndash;&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀，一共140个字，啦啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊呀呀啊呀呀啊啊，-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀，一共140个字，啦啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊呀呀啊呀呀啊啊，-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<div class="content-time-box">-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">市场状况</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">项目指标及产品</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">财务指标及商务合作条件</h3>-->
                                    <!--<div class="content-time-content">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">财务指标及商务合作条件</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                    <!--<h3 class="content-time-title">综述及其他</h3>-->
                                    <!--<div class="content-time-content text-time">-->
                                    <!--审批意见是什么呢吧啦吧啦啦啦啦啦啊啊啊啊啊啊呀呀呀呀呀啦啦啦啊啊啊啊啊啊呀呀呀啦啦啦啦啊啊啊啊啊啊呀呀呀啊啊啊啊呀呀呀啊啊啊啊啊呀呀呀啊啊啊，-->
                                    <!--</div>-->
                                    <!--<div style="padding-bottom: 20px;">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--<img src="./images/copy10.png" alt="">-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="work">-->
                                    <!--<p class="label">某某某（集团商业研发中心负责人）</p>-->
                                    <!--<span class="date">2017年4月12日</span>-->
                                    <!--<span class="circle"></span>-->
                                    <!--<div class="content-time">-->
                                    <!--<p class="text-time">-->
                                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.-->
                                    <!--</p>-->
                                    <!--</div>-->
                                    <!--</li>-->
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>
<form id="PicFileForm1" name="PicFileFormObj" role="form" method="post" style="display: none" enctype="multipart/form-data">
	<input id="PicInput1" class="" type="file" name="file" />
	<input id="PicInput2" class="" type="file" name="file" />
	<input id="PicInput3" class="" type="file" name="file" />
	<input id="PicInput4" class="" type="file" name="file" />
	<input class="btn btn-primary" value="图片上传" type="submit" />
</form>
<script src="light/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="light/js/jquery.cookie.js"></script>
<script src="light/js/fileUpload.js"></script>
<script src="light/js/sso.js"></script>
<script src="light/js/approval.js"></script>

<script type="text/javascript">
    //			$(function(){
    //				var tab = $('.title span');
    //				var cont = $('.content .item');
    //				tab.click(function(){
    //					tab.eq($(this).index()).addClass('active').siblings().removeClass('active');
    //					cont.hide();
    //					cont.eq($(this).index()).show();
    //				});
    //			});
    $(function () {
        var tab = $('.title span');
        var cont = $('.content div.item');
        tab.click(function () {
            tab.eq($(this).index()).addClass('active').siblings().removeClass('active');
            cont.hide();
            cont.eq($(this).index()).show();
        });
        $('.text-time').each(function () {
            var html = $(this).html();
            if (html.length > 140) {
                $(this).html('<span class="short">' + html.substring(0, 140) + '...</span><span class="all">' + html + '</span><a class="more">展开查看更多<img src="light/images/bottomArrow.png" alt="" style="width: 18px;"></a>');

            }
        });
        $('.text-time .more').each(function () {
            //如果点击该链接则：
            $(this).click(function () {
                //把不需要显示的内容隐藏，需要显示的内容展开。
                $(this).parent().children('.all,.short').toggle();
                //替换超链接的文字
                if ($(this).html() == '展开查看更多<img src="light/images/bottomArrow.png" alt="" style="width: 18px;">')$(this).html('收起');
                else $(this).html('展开查看更多<img src="light/images/bottomArrow.png" alt="" style="width: 18px;">');
            });
        });
		
		
		
		
		
		
    });
</script>



</body>
</html>
